version: '3.8'

services:
  swi_cache:
    image: swi-server #:latest  # Add a specific tag if available
    ports:
      - "5000:5000"
    volumes:
      - ./docker_volume/cache:/app/cache
      - ./docker_volume/maps:/app/maps
    environment:
      - SWI_FROST_API_KEY=[Frost Api Key]      
      - SWI_IWIN_FIXED_API_KEY=
      - SWI_INSTANCE_SERVE_ONLY=false  # Removed quotes for boolean value
      - SWI_DOCKER_INSTANCE=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 30s
      timeout: 10s
      retries: 5

  swi_serve:
    image: swi-server #:latest  # Add a specific tag if available
    ports:
      - "5001:5000"
    volumes:
      - ./docker_volume/cache:/app/cache
      - ./docker_volume/maps:/app/maps
    environment:
      - SWI_FROST_API_KEY=      
      - SWI_IWIN_FIXED_API_KEY=
      - SWI_INSTANCE_SERVE_ONLY=true  # Removed quotes for boolean value
      - SWI_DOCKER_INSTANCE=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 30s
      timeout: 10s
      retries: 5
